<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wifth,initial-scale=1.0">
        <title>Çikolata Küpleri</title>
        <style>
            body{background-color:rgb(206, 157, 129) ;}
            nav ul {list-style: none;}

            nav li {position: relative;
                left: 45em;
                font-size: 10px;
                }

            nav li:before {
                content: "\25a0";
                position: absolute;
                left: -49em;
                color: brown;}
            mark { 
                background-color: brown;
                border-radius: 10px;
                color: aliceblue;}

            #baslik{position: relative;
                left: -10em;
                font-size: 10px;
                text-align:center;
            }
            li {position: relative;
                left: 45em;
                font-size: 10px;
                }
            li:before{position: absolute;
                left: 5em;
                color: black;}
            #son{font-size: large; 
                font-style:italic; 
                position: relative;
                left: 45em;}
        </style>
    </head>
    <body>
        <h1 style="color: brown; font-style: italic;">...Çikolata Küpleri...</h1>
        <h6>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan bastırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolara küpleri, doğum günü gibi <br> özel etkinliklerde de sunulabilir.</h6>
        <h6>Tarif: <a style="font-weight: lighter;">Rukiye Beyza Sarıkaya</a></h6>
        <nav>
            <ul>
                <li>
                    <b><u style="color: black;"><a style="color: brown;">Kaç Kişilik:</a>4 kişilik</u> &ensp;&ensp;&ensp;</b>
                    <b><u style="color: black;"><a style="color: brown;">Hazırlama süresi:</a>30 dk</u> &ensp;&ensp;&ensp;</b>
                    <b><u style="color: black;"><a style="color: brown;">Pişirme Süresi:</a>10 dk</u> &ensp;&ensp;&ensp;</b>
                </li>
            </ul>  
        </nav>
        <h6 id="baslik" ><mark>Çikolata Küpleri Tarifi İçin Malzemeler..</mark></h6>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağ</li>
            <li>150 gr şamfıstığı(badem ve fıstıkta olabilir)</li>
        </ul>
        <h6 id="baslik" ><mark>Çikolata Küpleri Nasıl Yapılır?</mark></h6>
        <ol>
            <li>Bitter çikolatayı bermari usuşü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyibir tezgaha alın.</li>
            <li>şamfıslıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatali karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
        <h2 id="son">Afiyet Olsun</h2>
    </body>
</html>
   